{
  "profiles": {
    "UITests": {
      "commandName": "Project",
      "environmentVariables": {
        "appURL": "target URL",
        "login_password": "password",
        "login_user": "username",
        "browser": "Chrome"
      }
    }
  }
}